# minimal-setup

./: .gitignore  README.md  minimal.sln
minimal/: MyEndpoint.cs  MyRequest.cs  minimal.csproj
minimal/Properties/: launchSettings.json
src/Minimal.Api/: Minimal.Api.csproj  Program.cs  appsettings.json
src/Minimal.Api/Configurations/: HandlersConfig.cs  RepositoriesCong.cs  SwaggerConfig.cs
src/Minimal.Api/Endpoints/Auth/: CreateJwtToken.cs  MyTokenService.cs
src/Minimal.Api/Endpoints/Users/: CreateUserEndpoint.cs  ListUsersEndpoint.cs
src/Minimal.Api/Shared/: ApiEndpoints.cs
src/Minimal.Domain/: Minimal.Domain.csproj  User.cs
src/Minimal.Domain/Shared/: EntityModel.cs  UserStatus.cs
src/Minimal.Domain/Shared/Enums/: UserStatus.cs
src/Minimal.Domain/User/: User.cs
src/Minimal.Domain/Users/: User.cs
src/Minimal.Domain/Users/DTOs/: UserDto.cs
src/Minimal.Domain/Users/Repository/: IUserQueryRepository.cs  IUserRepository.cs
src/Minimal.Features/: Minimal.Features.csproj
src/Minimal.Features/Users/Commands/: CreateUser.cs  CreateUserCommand.cs
src/Minimal.Features/Users/CreateUser/: MyEndpoint.cs  MyRequest.cs  MyResponse.cs
src/Minimal.Features/Users/Queries/: ListUsersQuery.cs
src/Minimal.Infra.Data/: DbContext.cs  Minimal.Infra.Data.csproj
src/Minimal.Infra.Data/Mapping/: UsersMapping.cs
src/Minimal.Infra.Data/Migrations/: 20250128135355_Init.Designer.cs  20250128135355_Init.cs  AppDbContextModelSnapshot.cs
src/Minimal.Infra.Data/Repositories/: UserRepository.cs
src/Minimal.Infra.Data/Repositories/Queries/: UserQueryRepository.cs
